APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:im17JFLbZTwsFF8a1EGejveRrkGxJGKc6BQBYY6P2tc=

DB_HOST=127.0.0.1
DB_DATABASE=laravel5example
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
